# omegat-moses-mt

./: .classpath  .gitignore  .project  README.md  pom.xml
assembly/: bin.xml
lib/: DeNormalize-License.txt
src-stubs/main/org/omegat/core/data/: IProject.java
src-stubs/main/org/omegat/core/machinetranslators/: BaseTranslate.java
src-stubs/main/org/omegat/util/: Language.java
src/main/java/org/madlonkay/machinetranslators/: DeNormalize.java  MosesTranslate.java
src/main/java/org/omegat/core/machinetranslators/: App.java  DeNormalize.java  MosesTranslate.java
src/stubs/java/org/omegat/core/: Core.java
src/stubs/java/org/omegat/core/data/: IProject.java
src/stubs/java/org/omegat/core/machinetranslators/: BaseTranslate.java
src/stubs/java/org/omegat/tokenizer/: ITokenizer.java
src/stubs/java/org/omegat/util/: Language.java  Token.java
src/test/java/org/madlonkay/machinetranslators/: AppTest.java
src/test/java/org/omegat/core/machinetranslators/: AppTest.java
